﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContainerTests", "ContainerTests\ContainerTests.csproj", "{603359CF-A50E-4EB3-B250-AFEF5FB92776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoC", "IoC\IoC.csproj", "{7C8253FE-2D4E-4065-B58A-5214FEBE68CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{603359CF-A50E-4EB3-B250-AFEF5FB92776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603359CF-A50E-4EB3-B250-AFEF5FB92776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603359CF-A50E-4EB3-B250-AFEF5FB92776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603359CF-A50E-4EB3-B250-AFEF5FB92776}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C8253FE-2D4E-4065-B58A-5214FEBE68CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8253FE-2D4E-4065-B58A-5214FEBE68CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8253FE-2D4E-4065-B58A-5214FEBE68CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8253FE-2D4E-4065-B58A-5214FEBE68CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F20008E-5FBA-4AA9-B231-309A40BD05F2}
	EndGlobalSection
EndGlobal
